# Disable Xwayland
#xwayland disable

# This fixes a bug in Telegram for a non-switching cursor
seat seat0 xcursor_theme Adwaita 24
##########################################################################################
#
# Hardware
#
##########################################################################################

# swaymsg -t get_outputs
output eDP-1 scale 1.3
output * bg /home/cytopia/Pictures/wallpapers/current fill

# swaymsg -t get_inputs
input "type:touchpad" {
  # Basic Interaction
  tap enabled
  dwt enabled
  natural_scroll enabled
  middle_emulation enabled

  # Precision & Movement
  accel_profile adaptive
  pointer_accel 0.1
  scroll_factor 1.0

  # 'clickfinger' allows 2-finger tap for right click, 3-finger for middle.
  # 'button_areas' uses the physical bottom-right of the pad for right click.
  click_method clickfinger
}

input type:keyboard {
  repeat_delay 250
  repeat_rate 50
}



##########################################################################################
#
# Default Tools
#
##########################################################################################

# Your preferred terminal emulator
set $term foot
set $term_scratch foot -o main.font=monospace:size=8

# Your preferred application launcher
set $menu wmenu-run

# Screen lock
set $lock swaylock --screenshots --effect-pixelate 50 --indicator-caps-lock --daemonize

# Mute command
set $mute my-volume -c mute; my-microphone -c mute



##########################################################################################
#
# Modifier Keys / Variables
#
##########################################################################################

# Mod4 = Super key
# Mod1 = Alt key
set $mod Mod1
set $alt Mod4
set $ctrl Control

# Home row direction keys, like vim
set $up k
set $down j
set $left h
set $right l

# Assign workspace variables
set $WS1 1  chat
set $WS2 2  tty
set $WS3 3  web
set $WS4 4  dev
set $WS5 5  mail
set $WS6 6  x
set $WS7 7  files
set $WS8 8  x
set $WS9 9  x
set $WS10 10  tmp



############################################################################################
#
# Theming
#
############################################################################################

# No title bar
default_border pixel 2
smart_borders off

hide_edge_borders --i3 none

# Force borders and title bar for all chromium-based windows
#for_window [app_id="chromium"] border normal
#for_window [class="Chromium-browser"] border normal

# client.<class>        <border> <bg>    <text>  [<indicator> [<child_border>]]
client.focused          #da2263  #d70a53 #ffffff #eb709b
client.focused_inactive #565656  #444444 #ffffff #666666
client.unfocused        #373737  #222222 #888888 #444444
client.urgent           #ec7ea4  #eb709b #ffffff #eb709b



font pango:Devaju Sans Mono 12
#
#Sets font to use for the title bars. To enable support for pango markup, preface the font name with pango:. For example, monospace 10 is the default font. To enable support for pango markup, pango:monospace 10 should be used instead. Regardless of whether pango markup is enabled, font should be specified as a pango font description. For more information on pango font descriptions, see https://docs.gtk.org/Pango/type_func.FontDescription.from_string.html#description
#
#titlebar_border_thickness <thickness>
titlebar_border_thickness 0
#
#Thickness of the titlebar border in pixels
#titlebar_padding <horizontal> [<vertical>]
titlebar_padding 10 0
#
#Padding of the text in the titlebar. horizontal value affects horizontal padding of the text while vertical value affects vertical padding (space above and below text). Padding includes titlebar borders so their value should be greater than titlebar_border_thickness. If vertical value is not specified it is set to the horizontal value.


############################################################################################
#
# Status Bar
#
############################################################################################

# Read `man 5 sway-bar` for more information about this section.
bar {
  font pango:Dejavu Sans Mono 9
  position top

  # tray_output none|<output>|*
  tray_output *
  mode dock

  # separator between bar sections
  separator_symbol "|"
  status_command i3status-rs

  colors {
    # <bar>
    background  #222222
    separator   #444444
    statusline  #666666

    # <workclass>       <border> <bg>   <text>
    focused_workspace   #da2263 #d70a53 #ffffff
    active_workspace    #565656 #444444 #ffffff
    inactive_workspace  #373737 #222222 #888888
    urgent_workspace    #ec7ea4 #eb709b #ffffff
  }
}



############################################################################################
#
# Floating
#
############################################################################################

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle



############################################################################################
#
# Tiling (Splitting/Focus/Layout)
#
############################################################################################

# split in horizontal/vertical orientation
bindsym $mod+g splith
bindsym $mod+v splitv
bindsym $mod+t split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus between the tiling area and the floating area
#bindsym $mod+space focus mode_toggle

# Make the current focus fullscreen
bindsym $mod+f fullscreen



############################################################################################
#
# Scratch Pad
#
############################################################################################

############################################################
# Scratch Pad
############################################################

# Make the currently focused window a scratchpad
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


############################################################
# Default Scratch Pad
############################################################
for_window [app_id="scratchterm"] move scratchpad
#for_window [app_id="scratchterm"] floating enable, resize set width 60 ppt height 60 ppt, move position center, move scratchpad
bindsym $mod+grave [app_id="scratchterm"] scratchpad show, resize set width 60 ppt height 80 ppt, move position center

# Quake like console for terminal
exec $term_scratch --app-id=scratchterm



############################################################################################
#
# Resizing
#
############################################################################################

# Key to enter resize mode
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left  resize shrink width  10px
  bindsym $down  resize grow   height 10px
  bindsym $up    resize shrink height 10px
  bindsym $right resize grow   width  10px

  # Ditto, with arrow keys
  bindsym Left  resize shrink width  10px
  bindsym Down  resize grow   height 10px
  bindsym Up    resize shrink height 10px
  bindsym Right resize grow   width  10px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}



############################################################################################
#
# Navigation (inside one workspace)
#
############################################################################################

############################################################
# Change Focus
############################################################

# change focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right


############################################################
# Move/snap Window
############################################################

# Move focused Window
bindsym $alt+$left  move left
bindsym $alt+$down  move down
bindsym $alt+$up    move up
bindsym $alt+$right move right

# Alternatively, you can use the cursor keys:
bindsym $alt+Left   move left
bindsym $alt+Down   move down
bindsym $alt+Up     move up
bindsym $alt+Right  move right



############################################################################################
#
# Navigation (workspaces)
#
############################################################################################

############################################################
# Go to workspace
############################################################

# Switch to workspace by number
bindsym $mod+1 workspace number $WS1
bindsym $mod+2 workspace number $WS2
bindsym $mod+3 workspace number $WS3
bindsym $mod+4 workspace number $WS4
bindsym $mod+5 workspace number $WS5
bindsym $mod+6 workspace number $WS6
bindsym $mod+7 workspace number $WS7
bindsym $mod+8 workspace number $WS8
bindsym $mod+9 workspace number $WS9
bindsym $mod+0 workspace number $WS10

# Cycle through Workspaces (on current monitor)
bindsym $ctrl+$mod+Left   workspace prev_on_output
bindsym $ctrl+$mod+Right  workspace next_on_output
bindsym $ctrl+$mod+$left  workspace prev_on_output
bindsym $ctrl+$mod+$right workspace next_on_output

# For instance: Assume you are on workspace "1: www" and switch to "2: IM"
# using mod+2 because somebody sent you a message.
# You don’t need to remember where you came from now,
# you can just press $mod+2 again to switch back to "1: www".
workspace_auto_back_and_forth yes

# Use alt+tab to switch between workspaces back and forth
bindsym $mod+Tab workspace back_and_forth


############################################################
# Move container to workspace
############################################################

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $WS1
bindsym $mod+Shift+2 move container to workspace number $WS2
bindsym $mod+Shift+3 move container to workspace number $WS3
bindsym $mod+Shift+4 move container to workspace number $WS4
bindsym $mod+Shift+5 move container to workspace number $WS5
bindsym $mod+Shift+6 move container to workspace number $WS6
bindsym $mod+Shift+7 move container to workspace number $WS7
bindsym $mod+Shift+8 move container to workspace number $WS8
bindsym $mod+Shift+9 move container to workspace number $WS9
bindsym $mod+Shift+0 move container to workspace number $WS10

# Go to Workspace with next/prev window (Mod+Shift)
bindsym $mod+Shift+Left move container to workspace prev, workspace prev
bindsym $mod+Shift+$left move container to workspace prev, workspace prev
bindsym $mod+Shift+Right move container to workspace next, workspace next
bindsym $mod+Shift+$right move container to workspace next, workspace next



############################################################################################
#
# Navigation (monitors)
#
############################################################################################

# Move workspace (virtual desktop) to top|down|right|left monitor

#move workspace to output <<left|right|down|up>|<output>>
#move container to output <<left|right|down|up>|<output>>
bindsym $mod+$alt+$up    move workspace to output up
bindsym $mod+$alt+$down  move workspace to output down
bindsym $mod+$alt+$right move workspace to output right
bindsym $mod+$alt+$left  move workspace to output left

bindsym $mod+$alt+Up     move workspace to output up
bindsym $mod+$alt+Down   move workspace to output down
bindsym $mod+$alt+Right  move workspace to output right
bindsym $mod+$alt+Left   move workspace to output left



############################################################################################
#
# Program Hotkeys
#
############################################################################################

############################################################
# System
############################################################

# Lock, Logout, Suspend, Hibernat, Reboot, Poweroff
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (p) poweroff
mode "$mode_system" {
  bindsym l exec 'loginctl lock-session', mode "default"
  bindsym e exec swaymsg exit,  mode "default"
  bindsym s exec 'loginctl lock-session; systemctl suspend-then-hibernate',   mode "default"
  bindsym h exec 'loginctl lock-session; systemctl hibernate', mode "default"
  bindsym r exec 'systemctl reboot',   mode "default"
  bindsym p exec 'systemctl poweroff', mode "default"
#mode "$mode_system" {
#  bindsym l exec '$mute; $lock', mode "default"
#  bindsym e exec swaymsg exit,  mode "default"
#  bindsym s exec '$mute; $lock; systemctl suspend-then-hibernate',   mode "default"
#  bindsym h exec '$mute; $lock; systemctl hibernate', mode "default"
#  bindsym r exec 'systemctl reboot',   mode "default"
#  bindsym p exec 'systemctl poweroff', mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Show exit menu
bindsym $mod+Shift+e mode "$mode_system"

# Reload the configuration file
bindsym $mod+Shift+r reload

# Kill focused window
bindsym $mod+q kill


############################################################
# Special Keyboard keys
############################################################

###
### Volume
###

# Volume: toggle mute
bindsym --locked XF86AudioMute exec my-volume -c toggle
# Volume: raise
bindsym --locked XF86AudioRaiseVolume exec my-volume -c up
# Volume: lower
bindsym --locked XF86AudioLowerVolume exec my-volume -c down

###
### Microphone
###

# Microphone: toggle mute
bindsym --locked XF86AudioMicMute exec my-microphone -c toggle


###
### Screen
###

# Brightness: increase
bindsym --locked XF86MonBrightnessUp exec my-brightness -c up

# Brightness: decrease
bindsym --locked XF86MonBrightnessDown exec my-brightness -c down


###
### Screenshot
###

# Screenshot: whole screen
bindsym Print exec grim -t png ~/Desktop/screenshot-$(date +%Y-%m-%d__%H-%M-%S)-full.png

# Screenshot: selection
bindsym $mod+Print exec grim -t png -g "$(slurp)" ~/Desktop/screenshot-$(date +%Y-%m-%d__%H-%M-%S)-selection.png


############################################################
# Apps
############################################################

# Start a terminal
bindsym $mod+Return exec $term

# Start your launcher
bindsym $mod+d exec $menu
bindsym $mod+space exec fuzzel

# Notification
bindsym $ctrl+space exec makoctl dismiss
bindsym $ctrl+Shift+space exec makoctl dismiss -a
bindsym $ctrl+grave exec makoctl restore



##########################################################################################
#
# Autostart
#
##########################################################################################

# IDLE manager
# EXPLAINING THE COMMANDS:
# 1. exec swayidle -w : Starts the idle daemon. '-w' (wait) ensures commands finish.
# 2. timeout 600 : After 10 mins of no input, lock the screen (Safety first).
# 3. timeout 610 : After 10 mins 10sec of no input, turn off the screen
# 3. timeout 1200 : After 20 mins, trigger the hardware sleep.
#    Note: This is shorter than logind (30m) so Sway 'wins' for faster power saving.
# 4. resume : Turns the screen back on
# 5. before-sleep : CRITICAL. This is the 'Lid Close' hook or whaterver should happen before sleep.
#    If you close the lid, this line runs IMMEDIATELY before power is cut.
# 6. lock : If you manually run 'loginctl lock-session', this ensures audio is also muted.
exec swayidle -w \
  timeout 600 'loginctl lock-session' \
  timeout 610 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
  timeout 1200 'systemctl suspend-then-hibernate' \
  before-sleep 'loginctl lock-session' \
  lock '$mute; $lock;'

# loginctl broadcasts an event so that other apps also know about this.
# This fixes the issue that KeePassXC will also lock, once the session is locked.

#exec swayidle -w \
#  timeout 300 '$mute; $lock;' \
#  timeout 310 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#  timeout 600 'systemctl suspend-then-hibernate' \
#  before-sleep '$mute; $lock;' \
#  lock '$mute; $lock;'

# Prevent IDLE if sound is playing
exec sway-audio-idle-inhibit


# Redshift
exec wlsunset -l 52.5 -L 13.3


# Clipboard manager
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
# Use stash: prefer images and exlcude keepass
#exec stash --excluded-apps org.keepassxc.KeePassXC watch --mime-type image

# Open Clipboard history
bindsym $mod+c exec cliphist list | fuzzel --dmenu --width 100 | cliphist decode | wl-copy
#bindsym $mod+c exec stash list | fuzzel --dmenu --width 100 | stash decode | stash-copy

# Wipe Clipboard history
bindsym $mod+Shift+c exec cliphist wipe



##########################################################################################
#
# Floating definition
#
##########################################################################################

# Get info about currently selected window
# sleep 3; swaymsg -t get_tree | jq -r '..|try select(.focused == true)'

# Thunderbird
#for_window [app_id="thunderbird"] floating enable
#for_window [app_id="thunderbird" title=".*Mozilla Thunderbird"] floating disable
#for_window [app_id="thunderbird" title="Write.*Thunderbird"] floating disable
for_window [app_id="thunderbird" title="^(?!.*(Thunderbird|Write)).*$"] floating enable

# Yad (selectr)
for_window [app_id="yad"] floating enable


for_window [window_role="pop-up"] floating enable
for_window [window_role="Pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="Dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="Dialog"] floating enable
for_window [class="dialog"] floating enable
for_window [class="Dialog"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable



##########################################################################################
#
# Additional Configuration
#
##########################################################################################


include /etc/sway/config.d/*
