{ config, lib, pkgs, ... }:


{
  # Ensure we are NOT using the legacy X11 system
  services.xserver.enable = false;

  # Necessary for screen sharing (Pipewire/XDG portals)
  services.dbus.enable = true;

  # XDG Desktop Portal framework.
  # Essential for Wayland apps to talk to each other via DBus
  # It’s a standardized way for applications to request "privileges" from the desktop environmen
  # Without it, things like file pickers, screen sharing, and "Open File" dialogs often break
  # or look like they’re from 1995.
  xdg.portal = {
    enable = true;
    wlr.enable = true;  # Enables the "Wayland Reference" portal
    extraPortals = [
		pkgs.xdg-desktop-portal-gtk  # Common fallback portal
		pkgs.xdg-desktop-portal-wlr  # Common fallback portal
		#pkgs.xdg-desktop-portal-hyprland # Required for Hyprland
	];
    #config.common.default = "*"; # modern xdg-desktop-portal 1.17+ syntax
    config = {
		sway.default = lib.mkForce  [ "wlr" "gtk" ];  # IMPORTANT!!! This is required for screensharing (entire screen)
		common.default = [ "gtk" ]; # modern xdg-desktop-portal 1.17+ syntax
		#hyprland.default = [ "hyprland" "gtk" ];

	};

  };


  ###
  ### Extra Packages
  ###
  environment.systemPackages = with pkgs; [
    slurp          # Required for screen sharing region/output (need to check)
    wayland-utils  # Provides 'wayland-info' command
  ];


  ###
  ### Environment Vars
  ###
  environment.sessionVariables = {
    # --- General Session ---
    XDG_SESSION_TYPE            = "wayland";

    # --- GTK (Gnome-based apps) ---
    GDK_BACKEND                 = "wayland";

    # --- QT (KDE/OBS/vlc) ---
    QT_QPA_PLATFORM             = "wayland;xcb";
	QT_QPA_PLATFORMTHEME = "xdgdesktopportal"; # Add this here
    QT_WAYLAND_DISABLE_WINDOWDECORATION = "1";

    # --- Electrom & Chromium ---
    NIXOS_OZONE_WL              = "1";
    ELECTRON_OZONE_PLATFORM_HINT = "auto";

    # --- Firefox ---
    MOZ_ENABLE_WAYLAND          = "1";

    # --- Gaming (SDL & Clutter) ---
    SDL_VIDEODRIVER             = "wayland";
    CLUTTER_BACKEND             = "wayland";

    # --- Java (The modern way) ---
    _JAVA_AWT_WM_NONREPARENTING = "1";  # Fixes gray-scale bug
    JAVA_TOOL_OPTIONS           = "-Dawt.toolkit.name=WLToolkit";  # Might break older Java apps
  };
}
